
@backgroundBlue: #0066cb; // 蓝色背景
@backgroundWhite: #fff; // 白色背景
@backgroundLightGrey: #f3f3f3; // 浅灰色背景
@orangeColor: #ff6600; // 橙色字体
@whiteColor: #fff; // 白色字体
@greyColor: #999; //字体灰色
@purpleColor: #800080; //字体紫色
@blueColor: #0066cb; //字体蓝色
@redColor: red; //字体紫色
@lightOrangeColor: #FFA500; //浅橙色
@borderColor: #0066cb; // 蓝色边框
